<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
			background-color:#817b7b;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		html{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
			background-color:#817b7b;
		}
		p,div{
			margin:0 !important;
		}
		p{
			margin-bottom:12px !important;
		}
		h3{
			font-size:14px;
			margin:0 0 8px;
		}
		table{
			border-collapse:collapse;
		}
		.head_scale{
			font-size:60px;
			color:#fff;
			margin:0;
			line-height:52px;
		}
		.subHeader{
			color:#fff;
			font-family:Arial, Helvetica, sans-serif;
			font-size:9px;
		}
		.subHead_scale{
			font-size:17px;
			color:#fff;
			margin:8px 0 20px;
		}
		a[class=subH_link]{
			font-family:Arial, Helvetica, sans-serif;
			font-size:10px;
			height:30px;
			line-height:30px;
			margin:0;
			padding:0 5px;
			color:#ffffff !important;
		}
		span[class=subH_link]{
			font-family:Arial, Helvetica, sans-serif;
			font-size:10px;
			height:30px;
			line-height:30px;
			margin:0;
			padding:0 5px;
			color:#ffffff !important;
		}
		span[class=link_seperator]{
			padding:0 5px;
			height:30px;
			line-height:30px;
			color:#ffffff;
		}
		.small_height{
			height:12px;
			width:12px;
			display:inline-block;
		}
		.small_width{
			height:8px;
			width:8px;
			display:inline-block;
		}
		.trSmallHeight{
			width:100% !important;
			height:12px;
			display:block !important;
			margin:0 auto !important;
		}
		.divider_height{
			height:3px;
			width:3px;
			display:inline-block;
		}
		.bodyCopy{
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px;
			color:#000;
		}
		.logo_img img{
			min-width:120px !important;
		}
		img[class=L_imgBlock_img]{
			width:91%;
			margin:0 9% 12px 0;
			height:auto !important;
			display:block !important;
			max-width:100% !important;
			min-height:0 !important;
		}
		img[class=R_imgBlock_img]{
			width:91%;
			margin:0 0 12px 9%;
			height:auto !important;
			display:block !important;
			max-width:100% !important;
			min-height:0 !important;
		}
		.fLinks{
			font-family:Arial, Helvetica, sans-serif;
			font-size:10px;
			color:#fff;
			padding:12px 10px;
		}
		.fDisclaimer{
			font-family:Arial, Helvetica, sans-serif;
			font-size:9px;
			color:#000;
			padding:12px 10px;
		}
		td[class=imgCol]{
			width:210px;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table table{
			width:100%!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table_center]{
			width:94% !important;
			margin:0 auto !important;
			padding:0 3% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table_scale]{
			width:100% !important;
			margin:0 auto !important;
			padding:0 !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=full_width]{
			width:100% !important;
			display:block !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img_scale]{
			max-width:100% !important;
			width:100%;
			display:block !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		.eNews_links{
			padding-left:0;
		}

}	@media only screen and (max-width: 640px){
		.head_scale{
			font-size:48px !important;
			line-height:40px !important;
		}

}	@media only screen and (max-width: 640px){
		.subHead_scale{
			font-size:14px !important;
			margin:8px 0 12px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=L_imgBlock_img]{
			width:91% !important;
			margin:0 9% 12px 0 !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=R_imgBlock_img]{
			width:91% !important;
			height:auto !important;
			margin:0 0 12px 9% !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table table{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		.logo_img{
			width:3%;
		}

}	@media only screen and (max-width: 479px){
		.logo_img img{
			margin-right:-120px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table_center]{
			width:94% !important;
			margin:0 auto !important;
			padding:0 3% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table_scale]{
			width:100% !important;
			margin:0 !important;
			padding:0 !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=full_width]{
			width:100% !important;
			display:block !important;
			margin:0 !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img_scale]{
			max-width:100% !important;
			width:100%;
			display:block !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		.eNews_links{
			float:left !important;
			width:100% !important;
			padding-left:0 !important;
			text-align:center;
		}

}	@media only screen and (max-width: 479px){
		.head_scale{
			margin-top:12px !important;
		}

}	@media only screen and (max-width: 479px){
		.subHead_scale{
			font-size:12px !important;
			margin:8px 0 8px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=remove_col]{
			display:none;
			visibility:hidden;
		}

}	@media only screen and (max-width: 479px){
		td[class=stack_col]{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=collapseCol-half]{
			float:left !important;
			width:50% !important;
			text-align:center;
		}

}	@media only screen and (max-width: 479px){
		td[class=imgCol]{
			float:left !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=L_imgBlock_img]{
			width:100% !important;
			margin-left:0 !important;
			margin-right:0 !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=R_imgBlock_img]{
			width:100% !important;
			margin:12px 0 !important;
		}

}	@media only screen and (max-width: 479px){
		.paddingBlock{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		.head_spacer_block{
			display:none;
		}

}	@media only screen and (max-width: 400px){
		.head_scale{
			font-size:40px !important;
			line-height:32px !important;
		}

}	@media only screen and (max-width: 400px){
		.subH_link{
			padding:0 !important;
		}

}	/*
	@tab Page
	@section background style
	@tip Set the background color for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,.bodyC,.bodyCopy,.trSmallHeight{
			/*@editable*/background-color:#ececec;
			/*@editable*/color:#000000;
		}
		p{
			/*@editable*/margin:0 12px;
		}
	/*
	@tab Page
	@section links
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		a:link,a:visited,a .yshortcuts {
			/*@editable*/color:#f15c22;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		a:hover{
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the color of the bars seperating content areas.
	@theme page
	*/
		#topBlock{
			/*@editable*/background-color:#558ac3;
		}
		.head_scale,.subHead_scale{
			/*@editable*/color:#ffffff;
		}
	/*
	@tab Header
	@section SubHeader Style
	@tip Set the color of the bars seperating content areas.
	@theme page
	*/
		#subHeader{
			/*@editable*/border-bottom-color:#FFFFFF;
			border-bottom-style:solid;
			border-bottom-width:12px;
			/*@editable*/border-top-color:#FFFFFF;
			border-top-style:solid;
			border-top-width:3px;
			/*@editable*/background-color:#000000;
		}
		.header_border{
			border-top-style:solid;
			border-top-width:3px;
			/*@editable*/border-top-color:#ffffff;
		}
	/*
	@tab Content
	@section Divider
	@tip Adjust the divider height
	@theme page
	*/
		.divider_height,.colorBar,.colorBar2,.colorBar3{
			/*@editable*/height:3px;
		}
	/*
	@tab Content
	@section Divider
	@tip Adjust the top/btm spacing of the divider bar
	@theme page
	*/
		.small_height,.trSmallHeight{
			/*@editable*/height:12px;
		}
	/*
	@tab Content
	@section Divider 1 Color
	@tip Set the color of the bars seperating content areas.
	@theme page
	*/
		.colorBar{
			/*@editable*/background-color:#aab160;
			width:100% !important;
			display:block;
		}
	/*
	@tab Content
	@section Divider 2 Color
	@tip Set the color of the bars seperating content areas.
	@theme page
	*/
		.colorBar2{
			/*@editable*/background-color:#558ac3;
			width:100% !important;
			display:block;
		}
	/*
	@tab Content
	@section Divider 3 Color
	@tip Set the color of the bars seperating content areas.
	@theme page
	*/
		.colorBar3{
			/*@editable*/background-color:#ffcf01;
			width:100% !important;
			display:block;
		}
	/*
	@tab Footer
	@section Disclaimer Styles
	@theme page
	*/
		#disclaimerBlock{
			/*@editable*/background-color:#f15c22;
		}
	/*
	@tab Footer
	@section Footer Styles
	@theme page
	*/
		#footerBlock{
			/*@editable*/background-color:#000000;
		}
</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="bodyC">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                		<!-- BEGIN TEMPLATE // -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica, Arial, sans-serif; padding: 0; margin: 0;" class="bodyC">
  
    <!-- START OF TOP BAR BLOCK-->
    <tr mc:hideable>
        <td id="topBlock" colspan="2" align="center" class="full_width" width="100%">
        <!--<div class="div_scale" style="width:600px;">-->
        <table class="table_center" aign="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <table class="table_scale" align="center" width="100%" height="152" border="0" cellspacing="0" cellpadding="0">
                <tr>
                	<td mc:edit="edit00" width="24%" rowspan="3" valign="top" class="logo_img"><img src="https://gallery.mailchimp.com/96c63e9d4735ea6af036cb9b7/images/header_mueller.gif" width="144" height="45" alt="Mueller" class="img_scale"></td>
                	<td colspan="2" width="70.33%">&nbsp;</td>
                	<td rowspan="3" width="5.667%">&nbsp;</td>
                </tr>
                <tr>
                	<td colspan="2" mc:edit="edit01"><h1 class="head_scale">livewire</h1></td>
                </tr>
                <tr>
                	<td width="14%" class="head_spacer_block">&nbsp;</td>
                	<td width="56.33%" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="small_height">&nbsp;</td>
                            </tr>
                            <tr>
                                <td mc:edit="edit02" class="header_border"><h2 class="subHead_scale">All the latest on Austin’s new place to be.</h2></td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
        </td></tr></table>
            <!--</div>-->
        </td>
    </tr>
    <!-- END OF TOP BAR BLOCK-->
  
  
    <!-- START OF SUB HEADER -->
    <tr mc:hideable class="subHeader">
        <td id="subHeader" colspan="2" align="center" class="full_width" width="100%">
            <table class="table_center" aign="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <!--<div class="div_scale" style="width:600px;">-->
                <table class="table_scale" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="45%" class="eNews_links" align="left">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="white-space:nowrap;">
                        		<tr>
                        			<td width="1" style="white-space:nowrap;">
			                        	<a href="*|UNSUB|*" class="subH_link" style="color:#ffffff; margin-right:4px;">UNSUBSCRIBE</a>
		                        	</td>
		                        	<td width="1" style="white-space:nowrap;">
		                        		<span class="link_seperator" style="color:#ffffff;">&nbsp;|&nbsp;</span>
		                        	</td>
		                        	<td width="70%" style="white-space:nowrap;">
		                        		<a href="*|FORWARD|*" class="subH_link" style="color:#ffffff;">SEND TO A FRIEND</a>
		                        	</td>
                        		</tr>
                        	</table>
                        </td>
                        <td width="10%" align="center" class="collapseCol-half">
                        	<a href="#" target="_blank"><img src="https://gallery.mailchimp.com/96c63e9d4735ea6af036cb9b7/images/facebook.gif" width="15" height="29" alt="Facebook" style="margin-right:2px;"></a>
                        	<a href="#" target="_blank"><img src="https://gallery.mailchimp.com/96c63e9d4735ea6af036cb9b7/images/twitter.gif" width="18" height="29" style="margin-left:2px;"></a>
                        </td>
                        <td mc:edit="date" width="35%" align="right" class="collapseCol-half"><span style="color:#ffffff;" class="subH_link">January, 2014</span></td>
                    </tr>
                </table>
            </td></tr></table>
            <!--</div>-->
        </td>
    </tr>
    <!-- END OF SUB HEADER -->
  
    <!-- START OF LEFT IMG BLOCK -->
    <tr mc:repeatable mc:variant="Left Img Block">
        <td colspan="2" align="center" class="full_width" width="100%">
        <table class="table_center" aign="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <!--<div class="div_scale" style="width:600px;">-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_scale bodyCopy">
                <tr>
                	<td colspan="3" valign="top" align="left" style="text-align:left;"><h3 mc:edit="lblock_header">Proin et dolor ac ipsum elementum malesuada</h3></td>
               	  </tr>
                <tr>
                	<td width="210" rowspan="2" valign="top" class="imgCol"><img src="http://placehold.it/129x73" class="L_imgBlock_img" style="max-width:100% !important; height:auto !important;" mc:label="content_lImg" mc:edit="content_limg"></td>
                	<td width="390" mc:edit="lblock_copy" class="stack_col" align="right" style="text-align:left;"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Etiam vitae nisl. In dignissim lacus ut ante. Cras elit lectus, bibendum a, adipiscing vitae, commodo et, dui. Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue, ac posuere libero urna eget neque. Cras ipsum. Vestibulum pretium, lectus nec venenatis volutpat, purus lectus ultrices risus, a condimentum risus mi et quam. Pellentesque auctor fringilla neque. Duis eu massa ut lorem iaculis vestibulum. Maecenas facilisis elit sed justo. Quisque volutpat malesuada velit.</p>
                  		<p>Nunc at velit quis lectus nonummy eleifend. Curabitur eros. Aenean ligula dolor, gravida auctor, auctor et, suscipit in, erat. Sed malesuada, enim ut congue pharetra, massa elit convallis pede, ornare scelerisque libero neque ut neque. In at libero. Curabitur molestie. Sed vel neque. Proin et dolor ac ipsum elementum malesuada. Praesent id orci. Donec hendrerit. In hac habitasse platea dictumst. Aenean sit amet arcu a turpis posuere pretium. </p>
                    </td>
                </tr>
            </table>
        </td></tr></table>
            <!--</div>-->
        </td>
    </tr>
    <!-- END OF LEFT IMG BLOCK -->


    <!-- START OF RIGHT IMG BLOCK -->
    
    <!-- END OF RIGHT IMG BLOCK -->

    <!-- START OF DIVIDER -->
    
    <!-- END OF DIVIDER -->

    <!-- START OF DIVIDER 2 -->
    
    <!-- END OF DIVIDER 2 -->

    <!-- START OF DIVIDER 3 -->
    
    <!-- END OF DIVIDER 3 -->
  
    <!-- START OF DISCLAIMER AREA -->
    <tr>
    	<td id="disclaimerBlock" colspan="2" align="center" class="full_width" width="100%">
        <table class="table_center" aign="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <!--<div class="div_scale" style="width:600px;">-->
        	<table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:0; margin: 0;">
            	<tr>
    				<td mc:edit="disclaimercopy" colspan="2" class="fDisclaimer" align="left"></td>
                </tr>
            </table>
        </td></tr></table>
            <!--</div>-->
    </td></tr>
    <!-- END OF DISCLAIMER AREA -->
  
    <!-- START OF FOOTER -->
    <tr>
    	<td id="footerBlock" colspan="2" align="center" class="full_width" width="100%">
        <table class="table_center" aign="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <!--<div class="div_scale" style="width:600px;">-->
        	<table class="table_scale" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0; margin: 0;">
            	<tr>
    				<td mc:edit="address" width="70%" align="left" class="fLinks">*|LIST_ADDRESS|*</td>
    				<td width="1" align="right" class="fLinks"><a href="http://catellus.com/" target="_blank"><img src="https://gallery.mailchimp.com/96c63e9d4735ea6af036cb9b7/images/catellus.gif" width="77" height="31" alt="catellus"></a></td>
                    </tr>.
            </table>
        </td></tr></table>
            <!--</div>-->
        </td>
    </tr>
    *|IF:REWARDS|*
    <tr class="bodyC">
        <td colspan="2" align="center">*|REWARDS|* </td>
    </tr>
    *|END:IF|*
    <!-- END OF FOOTER -->
  
</table>
<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>